<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76d14b11edbd4e4c9f859e6f65b949fe" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="1.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Products_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>